# lift

./: LICENSE  README.md  pom.xml
src/main/java/com/silence/mini/program/life/: LifeApplication.java
src/main/java/com/silence/mini/program/life/config/: WebMvcConfig.java
src/main/java/com/silence/mini/program/life/controller/: FileController.java
src/main/java/com/silence/mini/program/life/model/: PicModel.java  ResultMsg.java
src/main/java/com/silence/mini/program/life/util/: DateUtils.java  JsonUtils.java  MyObjectMapper.java  RandomUtils.java  ReflectionUtils.java  StringUtils.java  ThumbnailsImageUtils.java
src/main/resources/: application.properties
src/test/java/com/silence/mini/program/life/: LifeApplicationTests.java
